@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, 
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey-500: #4D4F62;
    --grey-400: #6A7178;
    
    --main-font-family: 'Poppins';

    --text-preset-1-line-height: 1.4;
    --text-preset-1-font-size-mobile: 1.5rem;
    --text-preset-1-letter-spacing: 0.25px;
    --text-preset-1-font-weight: 600; 

    --text-preset-2-line-height: 1.4;
    --text-preset-2-font-size-mobile: 1.5rem;
    --text-preset-2-letter-spacing: 0.25px;
    --text-preset-2-font-weight: 200; 

    --text-preset-3-line-height: 1.35;
    --text-preset-3-font-size: 1.25rem;
    --text-preset-3-letter-spacing: 0px;
    --text-preset-3-font-weight: 600; 

    --text-preset-4-line-height: 1.4;
    --text-preset-4-font-size-mobile: 0.9375rem;
    --text-preset-4-letter-spacing: 0px;
    --text-preset-4-font-weight: 400; 

    --text-preset-5-line-height: 1.6;
    --text-preset-5-font-size: 0.8125rem;
    --text-preset-5-letter-spacing: 0.25px;
    --text-preset-5-font-weight: 400; 
    

}

body {
    font-family: var(--main-font-family);
    padding: 4rem 2rem;
}

.title-wrapper {
    text-align: center;
}


.title-wrapper h1{
    font-size: var(--text-preset-2-font-size-mobile);
    line-height: var(--text-preset-2-line-height);
    font-weight: var(--text-preset-2-font-weight);
    letter-spacing: var(--text-preset-2-letter-spacing);
    color: #4D4F62;
    margin: 0 10px;    
}

.title-wrapper h2 {
    font-size: var(--text-preset-1-font-size-mobile);
    line-height: var(--text-preset-1-line-height);
    font-weight: var(--text-preset-1-font-weight);
    letter-spacing: var(--text-preset-1-letter-spacing);   
    margin-bottom: 1rem;
    color: #4D4F62;
}

p {
    font-size: var(--text-preset-4-font-size-mobile);
    line-height: var(--text-preset-4-line-height);
    font-weight: var(--text-preset-4-font-weight);
    letter-spacing: var(--text-preset-4-letter-spacing); 
}

.card-wrapper {
    margin: 4rem auto;
    display: grid;
    gap: 2rem;
    max-width: 1114px;
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    border-top-width: 4px;
    border-top-style: solid;
     border-top-color: transparent;
}

.card h1 {
    font-size: var(--text-preset-3-font-size);
    font-weight: var(--text-preset-3-font-weight);
    letter-spacing: var(--text-preset-3-letter-spacing);
    line-height: var(--text-preset-3-line-height);
    margin-bottom: 6px;
    color: #4D4F62;
}

.card p {
    margin-bottom: 2rem;
    font-size: var(--text-preset-5-font-size);
    font-weight: var(--text-preset-5-font-weight);
    letter-spacing: var(--text-preset-5-letter-spacing);
    line-height: var(--text-preset-5-line-height);
    color: #6A7178;
}

.card img {
    width: 4rem;
    width: 4rem;
    align-self: flex-end;
}



.team-builder {
    border-top-color: red;
}

.supervisor {
    border-top-color: cyan;
}

.karma {
    border-top-color: orange;
}

.calculator {
    border-top-color: blue;
}

@media screen and (min-width: 768px) {
    .card-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        justify-items: center;
               
    }

    .card {
        max-width: 336px;
    }
    

    .team-builder {
        grid-column: 1 /-1;
        justify-self: center;
    }

    .supervisor {
        grid-column: 1;
        grid-row: 2;
    }

    .karma {
        grid-column: 2;
        grid-row: 2;
    }

    .calculator {
        grid-column: 1 / -1;
        grid-row: 3;
        justify-self: center;

    }


}

@media screen and (min-width: 1024px) {
    .card-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
               
    }

    .card {
        max-width: 336px;
        
    }
    

    .team-builder {
        grid-column: 2;
        grid-row: 1;
        align-self: end;
    }

    .karma {
        grid-column: 2;
        grid-row: 2;
        align-self: start;
    }

    .supervisor {
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: center;
        
    }

    .calculator {
        grid-column: 3;
        grid-row: 1 / 3;
        align-self: center;
        
    }


}
